.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  /* font-size: calc(10px + 2vmin); */
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* }
 .Box1{
  border: 2px solid black;
  margin: 50px;
  height: 400px;
  width: 40%;
}
.Box2{
  height: 400px;
  width: 40%;
  margin: 50px;
  border: 2px solid black;
}
.container{
  display: flex;
  float: left;
  width: 100%;
  height: 450px;
  
} */
.container{
  display: flex;
  float: left;
  width: 100%;
  height: 400px;
  text-align: center;
}
.s{
  width: 33%;
  height:350px;
  padding: 40px;
  border: 5px solid black;
  
}
.a{
  width: 33%;
  height: 350px;
  padding: 40px;
  border: 5px solid black;
}
.f{
  width: 33%;
  height: 350px;
  padding: 40px;
  border: 5px solid black;
}
img{
  width: 60%;
  height: 200px;
}
.head{
  text-align: center;
  background-color: black;
  color: white;
} 

